<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MenuActivity">

    <ImageView
        android:id="@+id/dictation"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calc" />


    <Button
        android:id="@+id/dictationButton"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/pink"
        android:onClick="dictationStart"
        android:text="@string/dictation_str"
        app:layout_constraintBottom_toBottomOf="@id/dictation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/dictation"
        app:layout_constraintStart_toEndOf="@+id/dictation"
        android:drawableLeft="@drawable/baseline_shopping_cart_24"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:layout_marginTop="@dimen/default_margin"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@+id/dictation"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>